bootJar {
    enabled = false
}
jar {
    enabled = true
}

dependencies {
    api('org.springframework.boot:spring-boot-starter-data-jpa')
    api 'org.springframework.boot:spring-boot-starter-json'
    api 'org.springframework.cloud:spring-cloud-starter-openfeign'
    runtimeOnly 'com.h2database:h2'
}

test {
    useJUnitPlatform()
}
